<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="a">
            <a id="Link" href="https://dvdgnthr.github.io/Frankreich/">Frankreich</a>
        </div>
        <div id="b"><a id="Link" href="https://dvdgnthr.github.io/Tschechien/">Tschechien</a></div>
        <div id="c"><a id="Link" href="https://dvdgnthr.github.io/Belgien/">Belgien</a></div>
        <div id="d"><a id="Link" href="https://dvdgnthr.github.io/D-nemark/">Dänemark</a></div>
        <div id="e"><a id="Link" href="https://dvdgnthr.github.io/Luxemburg/">Luxemburg</a></div>
        <div id="f"><a id="Link" href="https://dvdgnthr.github.io/Niederlande/">Niederlande</a></div>
        <div id="g"><a id="Link" href="https://dvdgnthr.github.io/-sterreich/">Österreich</a></div>
        <div id="h"><a id="Link" href="https://dvdgnthr.github.io/Polen/">Polen</a></div>
        <div id="i"><a id="Link" href="https://dvdgnthr.github.io/Schweiz/">Schweiz</a></div>
    </div>
</body>
</html>
